# E.m.a.r.t

./: E.m.a.r.t.sln  init.sql
E.m.a.r.t/: E.m.a.r.t.csproj  Program.cs  appsettings.json
E.m.a.r.t/Areas/Identity/Pages/: _ViewImports.cshtml  index.cshtml  index.cshtml.cs
E.m.a.r.t/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
E.m.a.r.t/Controllers/: AdminController.cs  CarrinhoController.cs  GaleriaController.cs  HomeController.cs
E.m.a.r.t/Controllers/API/: ComprasApiController.cs  FotografiasApiController.cs  UtilizadoresApiController.cs
E.m.a.r.t/Data/: ApplicationDbContext.cs  SeedData.cs
E.m.a.r.t/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250521142635_Inicial.Designer.cs  20250521142635_Inicial.cs  20250620174332_AddColecaoFK.Designer.cs  20250620174332_AddColecaoFK.cs  20250624114027_IdentityInicial.Designer.cs  20250624114027_IdentityInicial.cs  20250624162902_AddTabelaUtilizadores.Designer.cs  20250624162902_AddTabelaUtilizadores.cs  20250624163117_AddTabelaCompras.Designer.cs  20250624163117_AddTabelaCompras.cs  20250628112633_AtualizaUtilizadores.Designer.cs  20250628112633_AtualizaUtilizadores.cs  20250706013109_[AddFotoCapaId].Designer.cs  20250706013109_[AddFotoCapaId].cs  20250706014855_RemoveFotoCapaFromColecao.Designer.cs  20250706014855_RemoveFotoCapaFromColecao.cs  ApplicationDbContextModelSnapshot.cs
E.m.a.r.t/Helpers/: SessionExtensions.cs
E.m.a.r.t/Models/: CarrinhoViewModel.cs  Categorias.cs  Class.cs  Colecao.cs  Compras.cs  ErrorViewModel.cs  FotografiaCarrinhoDTO.cs  Fotografias.cs  Loja.cs  Utilizadores.cs
E.m.a.r.t/Properties/: launchSettings.json
E.m.a.r.t/Properties/ServiceDependencies/emart-projeto-final - Web Deploy/: profile.arm.json
E.m.a.r.t/Properties/ServiceDependencies/projeto-emart - Zip Deploy/: profile.arm.json
E.m.a.r.t/Services/: SendGridEmailSender.cs
E.m.a.r.t/Views/: _ViewImports.cshtml
E.m.a.r.t/Views/Admin/: Upload.cshtml
E.m.a.r.t/Views/Carrinho/: Checkout.cshtml
E.m.a.r.t/Views/Galeria/: Loja.cshtml
E.m.a.r.t/Views/Home/: Checkout.cshtml  Class.cs  Class1.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Loja.cshtml  Privacy.cshtml  Upload.cshtml
E.m.a.r.t/Views/Loja/: Loja.cshtml  Upload.cshtml
E.m.a.r.t/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
E.m.a.r.t/wwwroot/css/: About.css  Checkout.css  Footer.css  Index.css  Loja.css  site.css
